DOCKER_BUILDKIT=1

VITE_BRAND_HOTEL_NAME=Production Hotel

POSTGRES_DB=hotel_db
POSTGRES_USER=
POSTGRES_PASSWORD=

HOTEL_MS_PORT=
DJANGO_SECRET_KEY=

ACCESS_TOKEN_SECONDS=1800
REFRESH_TOKEN_SECONDS=2592000